# springboot-helloworld-maven

./: README.md  pom.xml
src/main/java/com/bsmlabs/springboothelloworldmaven/: SpringbootHelloworldMavenApplication.java
src/main/java/com/bsmlabs/springboothelloworldmaven/controller/: HelloWorldController.java
src/test/java/com/bsmlabs/springboothelloworldmaven/: SpringbootHelloworldMavenApplicationTests.java
